
Readability-


A Quick look

 A small program named readability which determines the reading level of a certain Paragraph based on the Coleman-Liau Index\


A Brief Overview -

According to {\field{\*\fldinst{HYPERLINK "https://www.scholastic.com/teachers/teaching-tools/collections/guided-reading-book-lists-for-every-level.html"}}{\fldrslt \cf3 Scholastic}}, E.B. White\'92s \'93Charlotte\'92s Web\'94 is between a second and fourth grade reading level, and Lois Lowry\'92s \'93The Giver\'94 is between an eighth grade reading level and a twelfth grade reading level. What does it mean, though, for a book to be at a \'93fourth grade reading level\'94?\
Well, in many cases, a human expert might read a book and make a decision on the grade for which they think the book is most appropriate. But you could also imagine an algorithm attempting to figure out what the reading level of a text is.\
So what sorts of traits are characteristic of higher reading levels? Well, longer words probably correlate with higher reading levels. Likewise, longer sentences probably correlate with higher reading levels, too. A number of \'93readability tests\'94 have been developed over the years, to give a formulaic process for computing the reading level of a text.\
One such readability test is the Coleman-Liau index. The Coleman-Liau index of a text is designed to output what (U.S.) grade level is needed to understand the text. The formula is:\


index = 0.0588 * L - 0.296 * S - 15.8\


Here, 
 L is the average number of letters per 100 words in the text, and 
 S is the average number of sentences per 100 words in the text.\
Written below is a program called 
readability that takes a text and determines its reading level. For example, if user types in a line from Dr. Seuss:\


./readability\
Text: Congratulations! Today is your day. You're off to Great Places! You're off and away!\
Grade 3\


The text the user inputted has 65 letters, 4 sentences, and 14 words. 65 letters per 14 words is an average of about 464.29 letters per 100 words. And 4 sentences per 14 words is an average of about 28.57 sentences per 100 words. Plugged into the Coleman-Liau formula, and rounded to the nearest whole number, we get an answer of 3: so this passage is at a third grade reading level.\
Let try another one:\



Text: Harry Potter was a highly unusual boy in many ways. For one thing, he hated the summer holidays more than any other time of year. For another, he really wanted to do his homework, but was forced to do it in secret, in the dead of the night. And he also happened to be a wizard.\
Grade 5\


 This text has 214 letters, 4 sentences, and 56 words. That comes out to about 382.14 letters per 100 words, and 7.14 sentences per 100 words. Plugged into the Coleman-Liau formula, we get a fifth grade reading level.\
As the average number of letters and words per sentence increases, the Coleman-Liau index gives the text a higher reading level. If you were to take this paragraph, for instance, which has longer words and sentences than either of the prior two examples, the formula would give the text an eleventh grade reading level.\


Text: As the average number of letters and words per sentence increases, the Coleman-Liau index gives the text a higher reading level. If you were to take this paragraph, for instance, which has longer words and sentences than either of the prior two examples, the formula would give the text an eleventh grade reading level.\
Grade 11
